MONGODB_URL=mongodb+srv://huytu:danghuytu@cluster0.uvk2q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=[}M;Y^F:C4RE@JMwF}6H[6y.[FKm+P]H,AH"$pf7x&??,&Cj,Q
REFRESH_TOKEN_SECRET=zL;s8cH3#_[%cV@`Xc/:"MC6QP.k.vp`qCf^}nzKvC}v;:QnF-?6\~Yqa(UR;nhQ;jm#:G<bD"tMXx5X^L#.N)<Ndub]&'Y~V"m>
CLOUND_NAME=ecommerce20
CLOUD_API_KEY=463914584841885
CLOUD_API_SECRET=uGPmmvIOCcuVHi0P9ulfuQZie-w